{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GIWEBContext": "Server=(localdb)\\mssqllocaldb;Database=GIWEBContext-1186e5a1-ff67-412f-b207-30f7711cfeb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}